server.port=${PORT:8080}
#spring.application.name=gateway-service
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#
## POST http://localhost:8080/actuator/refresh
#management.endpoints.web.exposure.include=refresh, info, health
##management.endpoints.web.exposure.include=*
#
#
#
#spring.profiles.active=dev